<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='Low Count KPI' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='199.0'>
        <calculation class='tableau' formula='199.0' />
        <range granularity='1.0' max='200.0' min='1.0' />
      </column>
      <column caption='High Count KPI' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='400.0'>
        <calculation class='tableau' formula='400.0' />
        <range granularity='1.0' max='2000.0' min='400.0' />
      </column>
    </datasource>
    <datasource caption='free-zipcode-database (free-zipcode-database)' inline='true' name='excel-direct.42346.154086840281' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\jonat\Documents\DataVisualizations\csv\free-zipcode-database.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='&apos;free-zipcode-database$&apos;' table='[&apos;free-zipcode-database$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001' header='yes' outcome='6'>
            <column datatype='integer' name='RecordNumber' ordinal='0' />
            <column datatype='integer' name='Zipcode' ordinal='1' />
            <column datatype='string' name='ZipCodeType' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='LocationType' ordinal='5' />
            <column datatype='real' name='Lat' ordinal='6' />
            <column datatype='real' name='Long' ordinal='7' />
            <column datatype='real' name='Xaxis' ordinal='8' />
            <column datatype='real' name='Yaxis' ordinal='9' />
            <column datatype='real' name='Zaxis' ordinal='10' />
            <column datatype='string' name='WorldRegion' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
            <column datatype='string' name='LocationText' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='boolean' name='Decommisioned' ordinal='15' />
            <column datatype='integer' name='TaxReturnsFiled' ordinal='16' />
            <column datatype='integer' name='EstimatedPopulation' ordinal='17' />
            <column datatype='integer' name='TotalWages' ordinal='18' />
            <column datatype='string' name='Notes' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordNumber]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeType]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationType]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xaxis]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yaxis]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zaxis]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorldRegion]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationText]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decommisioned]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxReturnsFiled]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedPopulation]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWages]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[&apos;free-zipcode-database$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Estimated Population' datatype='integer' name='[EstimatedPopulation]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Text' datatype='string' name='[LocationText]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='string' name='[LocationType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Record Number' datatype='integer' name='[RecordNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Returns Filed' datatype='integer' name='[TaxReturnsFiled]' role='measure' type='quantitative' />
      <column caption='Total Wages' datatype='integer' name='[TotalWages]' role='measure' type='quantitative' />
      <column caption='World Region' datatype='string' name='[WorldRegion]' role='dimension' type='nominal' />
      <column caption='Zip Code Type' datatype='string' name='[ZipCodeType]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='2015!Q2 (2015_Q2)' inline='true' name='excel-direct.42346.160734328703' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\jonat\Downloads\2015_Q2.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='&apos;2015_Q2$&apos;' table='[&apos;2015_Q2$&apos;]' type='table'>
          <columns gridOrigin='A1:EC434:no:A1:EC434' header='yes' outcome='2'>
            <column datatype='string' name='FAC NO' ordinal='0' />
            <column datatype='string' name='FAC NAME' ordinal='1' />
            <column datatype='integer' name='YEAR QTR' ordinal='2' />
            <column datatype='date' name='BEG DATE' ordinal='3' />
            <column datatype='date' name='END DATE' ordinal='4' />
            <column datatype='string' name='OP STATUS' ordinal='5' />
            <column datatype='string' name='COUNTY NAME' ordinal='6' />
            <column datatype='string' name='HSA' ordinal='7' />
            <column datatype='string' name='HFPA' ordinal='8' />
            <column datatype='string' name='TYPE CNTRL' ordinal='9' />
            <column datatype='string' name='TYPE HOSP' ordinal='10' />
            <column datatype='string' name='TEACH RURL' ordinal='11' />
            <column datatype='integer' name='PHONE' ordinal='12' />
            <column datatype='string' name='ADDRESS' ordinal='13' />
            <column datatype='string' name='CITY' ordinal='14' />
            <column datatype='string' name='ZIP CODE' ordinal='15' />
            <column datatype='string' name='CEO' ordinal='16' />
            <column datatype='integer' name='LIC BEDS' ordinal='17' />
            <column datatype='integer' name='AVL BEDS' ordinal='18' />
            <column datatype='integer' name='STF BEDS' ordinal='19' />
            <column datatype='integer' name='DIS MCAR' ordinal='20' />
            <column datatype='integer' name='DIS MCAR MC' ordinal='21' />
            <column datatype='integer' name='DIS MCAL' ordinal='22' />
            <column datatype='integer' name='DIS MCAL MC' ordinal='23' />
            <column datatype='integer' name='DIS CNTY' ordinal='24' />
            <column datatype='integer' name='DIS CNTY MC' ordinal='25' />
            <column datatype='integer' name='DIS THRD' ordinal='26' />
            <column datatype='integer' name='DIS THRD MC' ordinal='27' />
            <column datatype='integer' name='DIS INDGNT' ordinal='28' />
            <column datatype='integer' name='DIS OTH' ordinal='29' />
            <column datatype='integer' name='DIS TOT' ordinal='30' />
            <column datatype='integer' name='DIS LTC' ordinal='31' />
            <column datatype='integer' name='DAY MCAR' ordinal='32' />
            <column datatype='integer' name='DAY MCAR MC' ordinal='33' />
            <column datatype='integer' name='DAY MCAL' ordinal='34' />
            <column datatype='integer' name='DAY MCAL MC' ordinal='35' />
            <column datatype='integer' name='DAY CNTY' ordinal='36' />
            <column datatype='integer' name='DAY CNTY MC' ordinal='37' />
            <column datatype='integer' name='DAY THRD' ordinal='38' />
            <column datatype='integer' name='DAY THRD MC' ordinal='39' />
            <column datatype='integer' name='DAY INDGNT' ordinal='40' />
            <column datatype='integer' name='DAY OTH' ordinal='41' />
            <column datatype='integer' name='DAY TOT' ordinal='42' />
            <column datatype='integer' name='DAY LTC' ordinal='43' />
            <column datatype='integer' name='VIS MCAR' ordinal='44' />
            <column datatype='integer' name='VIS MCAR MC' ordinal='45' />
            <column datatype='integer' name='VIS MCAL' ordinal='46' />
            <column datatype='integer' name='VIS MCAL MC' ordinal='47' />
            <column datatype='integer' name='VIS CNTY' ordinal='48' />
            <column datatype='integer' name='VIS CNTY MC' ordinal='49' />
            <column datatype='integer' name='VIS THRD' ordinal='50' />
            <column datatype='integer' name='VIS THRD MC' ordinal='51' />
            <column datatype='integer' name='VIS INDGNT' ordinal='52' />
            <column datatype='integer' name='VIS OTH' ordinal='53' />
            <column datatype='integer' name='VIS TOT' ordinal='54' />
            <column datatype='integer' name='GRIP MCAR' ordinal='55' />
            <column datatype='integer' name='GRIP MCAR MC' ordinal='56' />
            <column datatype='integer' name='GRIP MCAL' ordinal='57' />
            <column datatype='integer' name='GRIP MCAL MC' ordinal='58' />
            <column datatype='integer' name='GRIP CNTY' ordinal='59' />
            <column datatype='integer' name='GRIP CNTY MC' ordinal='60' />
            <column datatype='integer' name='GRIP THRD' ordinal='61' />
            <column datatype='integer' name='GRIP THRD MC' ordinal='62' />
            <column datatype='integer' name='GRIP INDGNT' ordinal='63' />
            <column datatype='integer' name='GRIP OTH' ordinal='64' />
            <column datatype='integer' name='GRIP TOT' ordinal='65' />
            <column datatype='integer' name='GROP MCAR' ordinal='66' />
            <column datatype='integer' name='GROP MCAR MC' ordinal='67' />
            <column datatype='integer' name='GROP MCAL' ordinal='68' />
            <column datatype='integer' name='GROP MCAL MC' ordinal='69' />
            <column datatype='integer' name='GROP CNTY' ordinal='70' />
            <column datatype='integer' name='GROP CNTY MC' ordinal='71' />
            <column datatype='integer' name='GROP THRD' ordinal='72' />
            <column datatype='integer' name='GROP THRD MC' ordinal='73' />
            <column datatype='integer' name='GROP INDGNT' ordinal='74' />
            <column datatype='integer' name='GROP OTH' ordinal='75' />
            <column datatype='integer' name='GROP TOT' ordinal='76' />
            <column datatype='integer' name='BAD DEBT' ordinal='77' />
            <column datatype='integer' name='CADJ MCAR' ordinal='78' />
            <column datatype='integer' name='CADJ MCAR MC' ordinal='79' />
            <column datatype='integer' name='CADJ MCAL' ordinal='80' />
            <column datatype='integer' name='CADJ MCAL MC' ordinal='81' />
            <column datatype='integer' name='DISP 855' ordinal='82' />
            <column datatype='integer' name='CADJ CNTY' ordinal='83' />
            <column datatype='integer' name='CADJ CNTY MC' ordinal='84' />
            <column datatype='integer' name='CADJ THRD' ordinal='85' />
            <column datatype='integer' name='CADJ THRD MC' ordinal='86' />
            <column datatype='integer' name='CHAR HB' ordinal='87' />
            <column datatype='integer' name='CHAR OTH' ordinal='88' />
            <column datatype='integer' name='SUB INDGNT' ordinal='89' />
            <column datatype='integer' name='TCH ALLOW' ordinal='90' />
            <column datatype='integer' name='TCH SUPP' ordinal='91' />
            <column datatype='integer' name='DED OTH' ordinal='92' />
            <column datatype='integer' name='DED TOT' ordinal='93' />
            <column datatype='integer' name='CAP MCAR' ordinal='94' />
            <column datatype='integer' name='CAP MCAL' ordinal='95' />
            <column datatype='integer' name='CAP CNTY' ordinal='96' />
            <column datatype='integer' name='CAP THRD' ordinal='97' />
            <column datatype='integer' name='CAP TOT' ordinal='98' />
            <column datatype='integer' name='NET MCAR' ordinal='99' />
            <column datatype='integer' name='NET MCAR MC' ordinal='100' />
            <column datatype='integer' name='NET MCAL' ordinal='101' />
            <column datatype='integer' name='NET MCAL MC' ordinal='102' />
            <column datatype='integer' name='NET CNTY' ordinal='103' />
            <column datatype='integer' name='NET CNTY MC' ordinal='104' />
            <column datatype='integer' name='NET THRD' ordinal='105' />
            <column datatype='integer' name='NET THRD MC' ordinal='106' />
            <column datatype='integer' name='NET INDGNT' ordinal='107' />
            <column datatype='integer' name='NET OTH' ordinal='108' />
            <column datatype='integer' name='NET TOT' ordinal='109' />
            <column datatype='integer' name='OTH OP REV' ordinal='110' />
            <column datatype='integer' name='TOT OP EXP' ordinal='111' />
            <column datatype='integer' name='PHY COMP' ordinal='112' />
            <column datatype='integer' name='NONOP REV' ordinal='113' />
            <column datatype='integer' name='DIS PIPS' ordinal='114' />
            <column datatype='integer' name='DAY PIPS' ordinal='115' />
            <column datatype='integer' name='EXP PIPS' ordinal='116' />
            <column datatype='integer' name='EXP POPS' ordinal='117' />
            <column datatype='integer' name='CAP EXP' ordinal='118' />
            <column datatype='integer' name='ENDING FIX ASSETS' ordinal='119' />
            <column datatype='integer' name='DISP TRNFR' ordinal='120' />
            <column datatype='integer' name='DIS TOT CC' ordinal='121' />
            <column datatype='integer' name='PAT DAY TOT CC' ordinal='122' />
            <column datatype='integer' name='TOT OUT VIS CC' ordinal='123' />
            <column datatype='integer' name='GROS INPAT REV CC' ordinal='124' />
            <column datatype='integer' name='GROS OUTPAT REV CC' ordinal='125' />
            <column datatype='integer' name='CONTR ADJ CC' ordinal='126' />
            <column datatype='integer' name='OTHR DEDUCT CC' ordinal='127' />
            <column datatype='integer' name='CAP PREM REV CC' ordinal='128' />
            <column datatype='integer' name='NET PAT REV CC' ordinal='129' />
            <column datatype='integer' name='QA FEES' ordinal='130' />
            <column datatype='integer' name='QA SUPPL PAY' ordinal='131' />
            <column datatype='integer' name='MNGD CARE QA PAY' ordinal='132' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FAC NO]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAC NAME]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR QTR]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEG DATE]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END DATE]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP STATUS]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY NAME]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSA]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HFPA]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE CNTRL]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE HOSP]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEACH RURL]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEO]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIC BEDS]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVL BEDS]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STF BEDS]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS MCAR]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS MCAR MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS MCAL]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS MCAL MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS CNTY]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS CNTY MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS THRD]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS THRD MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS INDGNT]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS OTH]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS TOT]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS LTC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY MCAR]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY MCAR MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY MCAL]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY MCAL MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY CNTY]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY CNTY MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY THRD]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY THRD MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY INDGNT]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY OTH]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY TOT]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY LTC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS MCAR]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS MCAR MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS MCAL]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS MCAL MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS CNTY]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS CNTY MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS THRD]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS THRD MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS INDGNT]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS OTH]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS TOT]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP MCAR]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP MCAR MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP MCAL]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP MCAL MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP CNTY]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP CNTY MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP THRD]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP THRD MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP INDGNT]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP OTH]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP TOT]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP MCAR]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP MCAR MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP MCAL]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP MCAL MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP CNTY]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP CNTY MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP THRD]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP THRD MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP INDGNT]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP OTH]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP TOT]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAD DEBT]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADJ MCAR]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADJ MCAR MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADJ MCAL]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADJ MCAL MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISP 855]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADJ CNTY]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADJ CNTY MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADJ THRD]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADJ THRD MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAR HB]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAR OTH]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB INDGNT]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH ALLOW]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH SUPP]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DED OTH]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DED TOT]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP MCAR]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP MCAL]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP CNTY]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP THRD]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP TOT]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET MCAR]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET MCAR MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET MCAL]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET MCAL MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET CNTY]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET CNTY MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET THRD]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET THRD MC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET INDGNT]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET OTH]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET TOT]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH OP REV]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT OP EXP]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHY COMP]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONOP REV]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS PIPS]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY PIPS]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXP PIPS]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXP POPS]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP EXP]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDING FIX ASSETS]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISP TRNFR]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS TOT CC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT DAY TOT CC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT OUT VIS CC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROS INPAT REV CC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROS OUTPAT REV CC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTR ADJ CC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHR DEDUCT CC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP PREM REV CC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET PAT REV CC]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QA FEES]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QA SUPPL PAY]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNGD CARE QA PAY]</local-name>
            <parent-name>[&apos;2015_Q2$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Avl Beds' datatype='integer' name='[AVL BEDS]' role='measure' type='quantitative' />
      <column caption='Bad Debt' datatype='integer' name='[BAD DEBT]' role='measure' type='quantitative' />
      <column caption='Beg Date' datatype='date' name='[BEG DATE]' role='dimension' type='ordinal' />
      <column caption='Cadj Cnty Mc' datatype='integer' name='[CADJ CNTY MC]' role='measure' type='quantitative' />
      <column caption='Cadj Cnty' datatype='integer' name='[CADJ CNTY]' role='measure' type='quantitative' />
      <column caption='Cadj Mcal Mc' datatype='integer' name='[CADJ MCAL MC]' role='measure' type='quantitative' />
      <column caption='Cadj Mcal' datatype='integer' name='[CADJ MCAL]' role='measure' type='quantitative' />
      <column caption='Cadj Mcar Mc' datatype='integer' name='[CADJ MCAR MC]' role='measure' type='quantitative' />
      <column caption='Cadj Mcar' datatype='integer' name='[CADJ MCAR]' role='measure' type='quantitative' />
      <column caption='Cadj Thrd Mc' datatype='integer' name='[CADJ THRD MC]' role='measure' type='quantitative' />
      <column caption='Cadj Thrd' datatype='integer' name='[CADJ THRD]' role='measure' type='quantitative' />
      <column caption='Cap Cnty' datatype='integer' name='[CAP CNTY]' role='measure' type='quantitative' />
      <column caption='Cap Exp' datatype='integer' name='[CAP EXP]' role='measure' type='quantitative' />
      <column caption='Cap Mcal' datatype='integer' name='[CAP MCAL]' role='measure' type='quantitative' />
      <column caption='Cap Mcar' datatype='integer' name='[CAP MCAR]' role='measure' type='quantitative' />
      <column caption='Cap Prem Rev Cc' datatype='integer' name='[CAP PREM REV CC]' role='measure' type='quantitative' />
      <column caption='Cap Thrd' datatype='integer' name='[CAP THRD]' role='measure' type='quantitative' />
      <column caption='Cap Tot' datatype='integer' name='[CAP TOT]' role='measure' type='quantitative' />
      <column caption='Char Hb' datatype='integer' name='[CHAR HB]' role='measure' type='quantitative' />
      <column caption='Char Oth' datatype='integer' name='[CHAR OTH]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contr Adj Cc' datatype='integer' name='[CONTR ADJ CC]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[COUNTY NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day Cnty Mc' datatype='integer' name='[DAY CNTY MC]' role='measure' type='quantitative' />
      <column caption='Day Cnty' datatype='integer' name='[DAY CNTY]' role='dimension' type='quantitative' />
      <column caption='Day Indgnt' datatype='integer' name='[DAY INDGNT]' role='dimension' type='quantitative' />
      <column caption='Day Ltc' datatype='integer' name='[DAY LTC]' role='dimension' type='quantitative' />
      <column caption='Day Mcal Mc' datatype='integer' name='[DAY MCAL MC]' role='measure' type='quantitative' />
      <column caption='Day Mcal' datatype='integer' name='[DAY MCAL]' role='dimension' type='quantitative' />
      <column caption='Day Mcar Mc' datatype='integer' name='[DAY MCAR MC]' role='measure' type='quantitative' />
      <column caption='Day Mcar' datatype='integer' name='[DAY MCAR]' role='dimension' type='quantitative' />
      <column caption='Day Oth' datatype='integer' name='[DAY OTH]' role='dimension' type='quantitative' />
      <column caption='Day Pips' datatype='integer' name='[DAY PIPS]' role='dimension' type='quantitative' />
      <column caption='Day Thrd Mc' datatype='integer' name='[DAY THRD MC]' role='measure' type='quantitative' />
      <column caption='Day Thrd' datatype='integer' name='[DAY THRD]' role='dimension' type='quantitative' />
      <column caption='Day Tot' datatype='integer' name='[DAY TOT]' role='dimension' type='quantitative' />
      <column caption='Ded Oth' datatype='integer' name='[DED OTH]' role='measure' type='quantitative' />
      <column caption='Ded Tot' datatype='integer' name='[DED TOT]' role='measure' type='quantitative' />
      <column caption='Dis Cnty Mc' datatype='integer' name='[DIS CNTY MC]' role='measure' type='quantitative' />
      <column caption='Dis Cnty' datatype='integer' name='[DIS CNTY]' role='measure' type='quantitative' />
      <column caption='Dis Indgnt' datatype='integer' name='[DIS INDGNT]' role='measure' type='quantitative' />
      <column caption='Dis Ltc' datatype='integer' name='[DIS LTC]' role='measure' type='quantitative' />
      <column caption='Dis Mcal Mc' datatype='integer' name='[DIS MCAL MC]' role='measure' type='quantitative' />
      <column caption='Dis Mcal' datatype='integer' name='[DIS MCAL]' role='measure' type='quantitative' />
      <column caption='Dis Mcar Mc' datatype='integer' name='[DIS MCAR MC]' role='measure' type='quantitative' />
      <column caption='Dis Mcar' datatype='integer' name='[DIS MCAR]' role='measure' type='quantitative' />
      <column caption='Dis Oth' datatype='integer' name='[DIS OTH]' role='measure' type='quantitative' />
      <column caption='Dis Pips' datatype='integer' name='[DIS PIPS]' role='measure' type='quantitative' />
      <column caption='Dis Thrd Mc' datatype='integer' name='[DIS THRD MC]' role='measure' type='quantitative' />
      <column caption='Dis Thrd' datatype='integer' name='[DIS THRD]' role='measure' type='quantitative' />
      <column caption='Dis Tot Cc' datatype='integer' name='[DIS TOT CC]' role='measure' type='quantitative' />
      <column caption='Dis Tot' datatype='integer' name='[DIS TOT]' role='measure' type='quantitative' />
      <column caption='Disp 855' datatype='integer' name='[DISP 855]' role='measure' type='quantitative' />
      <column caption='Disp Trnfr' datatype='integer' name='[DISP TRNFR]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[END DATE]' role='dimension' type='ordinal' />
      <column caption='Ending Fix Assets' datatype='integer' name='[ENDING FIX ASSETS]' role='measure' type='quantitative' />
      <column caption='Exp Pips' datatype='integer' name='[EXP PIPS]' role='measure' type='quantitative' />
      <column caption='Exp Pops' datatype='integer' name='[EXP POPS]' role='measure' type='quantitative' />
      <column caption='Fac Name' datatype='string' name='[FAC NAME]' role='dimension' type='nominal' />
      <column caption='Fac No' datatype='string' name='[FAC NO]' role='dimension' type='nominal' />
      <column caption='Grip Cnty Mc' datatype='integer' name='[GRIP CNTY MC]' role='measure' type='quantitative' />
      <column caption='Grip Cnty' datatype='integer' name='[GRIP CNTY]' role='measure' type='quantitative' />
      <column caption='Grip Indgnt' datatype='integer' name='[GRIP INDGNT]' role='measure' type='quantitative' />
      <column caption='Grip Mcal Mc' datatype='integer' name='[GRIP MCAL MC]' role='measure' type='quantitative' />
      <column caption='Grip Mcal' datatype='integer' name='[GRIP MCAL]' role='measure' type='quantitative' />
      <column caption='Grip Mcar Mc' datatype='integer' name='[GRIP MCAR MC]' role='measure' type='quantitative' />
      <column caption='Grip Mcar' datatype='integer' name='[GRIP MCAR]' role='measure' type='quantitative' />
      <column caption='Grip Oth' datatype='integer' name='[GRIP OTH]' role='measure' type='quantitative' />
      <column caption='Grip Thrd Mc' datatype='integer' name='[GRIP THRD MC]' role='measure' type='quantitative' />
      <column caption='Grip Thrd' datatype='integer' name='[GRIP THRD]' role='measure' type='quantitative' />
      <column caption='Grip Tot' datatype='integer' name='[GRIP TOT]' role='measure' type='quantitative' />
      <column caption='Grop Cnty Mc' datatype='integer' name='[GROP CNTY MC]' role='measure' type='quantitative' />
      <column caption='Grop Cnty' datatype='integer' name='[GROP CNTY]' role='measure' type='quantitative' />
      <column caption='Grop Indgnt' datatype='integer' name='[GROP INDGNT]' role='measure' type='quantitative' />
      <column caption='Grop Mcal Mc' datatype='integer' name='[GROP MCAL MC]' role='measure' type='quantitative' />
      <column caption='Grop Mcal' datatype='integer' name='[GROP MCAL]' role='measure' type='quantitative' />
      <column caption='Grop Mcar Mc' datatype='integer' name='[GROP MCAR MC]' role='measure' type='quantitative' />
      <column caption='Grop Mcar' datatype='integer' name='[GROP MCAR]' role='measure' type='quantitative' />
      <column caption='Grop Oth' datatype='integer' name='[GROP OTH]' role='measure' type='quantitative' />
      <column caption='Grop Thrd Mc' datatype='integer' name='[GROP THRD MC]' role='measure' type='quantitative' />
      <column caption='Grop Thrd' datatype='integer' name='[GROP THRD]' role='measure' type='quantitative' />
      <column caption='Grop Tot' datatype='integer' name='[GROP TOT]' role='measure' type='quantitative' />
      <column caption='Gros Inpat Rev Cc' datatype='integer' name='[GROS INPAT REV CC]' role='measure' type='quantitative' />
      <column caption='Gros Outpat Rev Cc' datatype='integer' name='[GROS OUTPAT REV CC]' role='measure' type='quantitative' />
      <column caption='Hfpa' datatype='string' name='[HFPA]' role='dimension' type='nominal' />
      <column caption='Lic Beds' datatype='integer' name='[LIC BEDS]' role='measure' type='quantitative' />
      <column caption='Mngd Care Qa Pay' datatype='integer' name='[MNGD CARE QA PAY]' role='measure' type='quantitative' />
      <column caption='Net Cnty Mc' datatype='integer' name='[NET CNTY MC]' role='measure' type='quantitative' />
      <column caption='Net Cnty' datatype='integer' name='[NET CNTY]' role='measure' type='quantitative' />
      <column caption='Net Indgnt' datatype='integer' name='[NET INDGNT]' role='measure' type='quantitative' />
      <column caption='Net Mcal Mc' datatype='integer' name='[NET MCAL MC]' role='measure' type='quantitative' />
      <column caption='Net Mcal' datatype='integer' name='[NET MCAL]' role='measure' type='quantitative' />
      <column caption='Net Mcar Mc' datatype='integer' name='[NET MCAR MC]' role='measure' type='quantitative' />
      <column caption='Net Mcar' datatype='integer' name='[NET MCAR]' role='measure' type='quantitative' />
      <column caption='Net Oth' datatype='integer' name='[NET OTH]' role='measure' type='quantitative' />
      <column caption='Net Pat Rev Cc' datatype='integer' name='[NET PAT REV CC]' role='measure' type='quantitative' />
      <column caption='Net Thrd Mc' datatype='integer' name='[NET THRD MC]' role='measure' type='quantitative' />
      <column caption='Net Thrd' datatype='integer' name='[NET THRD]' role='measure' type='quantitative' />
      <column caption='Net Tot' datatype='integer' name='[NET TOT]' role='measure' type='quantitative' />
      <column caption='Nonop Rev' datatype='integer' name='[NONOP REV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Op Status' datatype='string' name='[OP STATUS]' role='dimension' type='nominal' />
      <column caption='Oth Op Rev' datatype='integer' name='[OTH OP REV]' role='measure' type='quantitative' />
      <column caption='Othr Deduct Cc' datatype='integer' name='[OTHR DEDUCT CC]' role='measure' type='quantitative' />
      <column caption='Pat Day Tot Cc' datatype='integer' name='[PAT DAY TOT CC]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='integer' name='[PHONE]' role='measure' type='quantitative' />
      <column caption='Phy Comp' datatype='integer' name='[PHY COMP]' role='measure' type='quantitative' />
      <column caption='Qa Fees' datatype='integer' name='[QA FEES]' role='measure' type='quantitative' />
      <column caption='Qa Suppl Pay' datatype='integer' name='[QA SUPPL PAY]' role='measure' type='quantitative' />
      <column caption='Stf Beds' datatype='integer' name='[STF BEDS]' role='measure' type='quantitative' />
      <column caption='Sub Indgnt' datatype='integer' name='[SUB INDGNT]' role='measure' type='quantitative' />
      <column caption='Tch Allow' datatype='integer' name='[TCH ALLOW]' role='measure' type='quantitative' />
      <column caption='Tch Supp' datatype='integer' name='[TCH SUPP]' role='measure' type='quantitative' />
      <column caption='Teach Rurl' datatype='string' name='[TEACH RURL]' role='dimension' type='nominal' />
      <column caption='Tot Op Exp' datatype='integer' name='[TOT OP EXP]' role='measure' type='quantitative' />
      <column caption='Tot Out Vis Cc' datatype='integer' name='[TOT OUT VIS CC]' role='measure' type='quantitative' />
      <column caption='Type Cntrl' datatype='string' name='[TYPE CNTRL]' role='dimension' type='nominal' />
      <column caption='Type Hosp' datatype='string' name='[TYPE HOSP]' role='dimension' type='nominal' />
      <column caption='Vis Cnty Mc' datatype='integer' name='[VIS CNTY MC]' role='measure' type='quantitative' />
      <column caption='Vis Cnty' datatype='integer' name='[VIS CNTY]' role='measure' type='quantitative' />
      <column caption='Vis Indgnt' datatype='integer' name='[VIS INDGNT]' role='measure' type='quantitative' />
      <column caption='Vis Mcal Mc' datatype='integer' name='[VIS MCAL MC]' role='measure' type='quantitative' />
      <column caption='Vis Mcal' datatype='integer' name='[VIS MCAL]' role='measure' type='quantitative' />
      <column caption='Vis Mcar Mc' datatype='integer' name='[VIS MCAR MC]' role='measure' type='quantitative' />
      <column caption='Vis Mcar' datatype='integer' name='[VIS MCAR]' role='measure' type='quantitative' />
      <column caption='Vis Oth' datatype='integer' name='[VIS OTH]' role='measure' type='quantitative' />
      <column caption='Vis Thrd Mc' datatype='integer' name='[VIS THRD MC]' role='measure' type='quantitative' />
      <column caption='Vis Thrd' datatype='integer' name='[VIS THRD]' role='measure' type='quantitative' />
      <column caption='Vis Tot' datatype='integer' name='[VIS TOT]' role='measure' type='quantitative' />
      <column caption='Year Qtr' datatype='integer' name='[YEAR QTR]' role='dimension' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Hospital!Profitability!!2009-20 (Hospital_Profitability__2009-2013)' inline='true' name='excel-direct.42346.154508680556' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\jonat\Documents\DataVisualizations\csv\Hospital_Profitability__2009-2013.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='&apos;Hospital_Profitability__2009-20$&apos;' table='[&apos;Hospital_Profitability__2009-20$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Facility Number' ordinal='1' />
            <column datatype='string' name='Facility Name' ordinal='2' />
            <column datatype='date' name='Begin Date' ordinal='3' />
            <column datatype='date' name='End Date' ordinal='4' />
            <column datatype='string' name='County Name' ordinal='5' />
            <column datatype='string' name='Type of Control' ordinal='6' />
            <column datatype='string' name='Income Statement Item' ordinal='7' />
            <column datatype='real' name='Income Statement Amount' ordinal='8' />
            <column datatype='integer' name='Amount per Adjusted Patient Day' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Hospital_Profitability__2009-20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Number]</local-name>
            <parent-name>[&apos;Hospital_Profitability__2009-20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[&apos;Hospital_Profitability__2009-20$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Begin Date]</local-name>
            <parent-name>[&apos;Hospital_Profitability__2009-20$&apos;]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[&apos;Hospital_Profitability__2009-20$&apos;]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[&apos;Hospital_Profitability__2009-20$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Control]</local-name>
            <parent-name>[&apos;Hospital_Profitability__2009-20$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Statement Item]</local-name>
            <parent-name>[&apos;Hospital_Profitability__2009-20$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Statement Amount]</local-name>
            <parent-name>[&apos;Hospital_Profitability__2009-20$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount per Adjusted Patient Day]</local-name>
            <parent-name>[&apos;Hospital_Profitability__2009-20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ZipCode' datatype='string' name='[Calculation_1162773156263825411]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([excel-direct.42346.160734328703].[ZIP CODE])' />
      </column>
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Facility Number]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Income Statement Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='excel-direct.42346.160734328703'>
        <column caption='Zip Code' datatype='string' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='LEADINGCAUSESOFDEATH (C##CS329E_JZP78)' inline='true' name='oracle.42345.858246076386' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_JZP78' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_jzp78'>
        <relation name='LEADING_CAUSES_OF_DEATH' table='[C##CS329E_JZP78].[LEADING_CAUSES_OF_DEATH]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CAUSES_OF_DEATH]</local-name>
            <parent-name>[LEADING_CAUSES_OF_DEATH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[LEADING_CAUSES_OF_DEATH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[LEADING_CAUSES_OF_DEATH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[LEADING_CAUSES_OF_DEATH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[LEADING_CAUSES_OF_DEATH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Causes Of Death' datatype='string' name='[CAUSES_OF_DEATH]' role='dimension' type='nominal' />
      <column caption='Count' datatype='real' name='[COUNT]' role='measure' type='quantitative' />
      <column caption='Count KPI' datatype='string' name='[Calculation_1162773156268056580]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([COUNT]) &gt;= [Parameters].[Parameter 2] THEN &apos;High&apos; ELSEIF SUM([COUNT]) &gt;= [Parameters].[Parameter 1] Then &apos;Medium&apos; Else &apos;Low&apos; END' />
      </column>
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year1' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Zip Code' datatype='real' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Low Count KPI' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='199.0'>
          <calculation class='tableau' formula='199.0' />
          <range granularity='1.0' max='200.0' min='1.0' />
        </column>
        <column caption='High Count KPI' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='400.0'>
          <calculation class='tableau' formula='400.0' />
          <range granularity='1.0' max='2000.0' min='400.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.42346.154086840281'>
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.42346.154508680556'>
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
      <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Date]' derivation='None' name='[none:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Quarter' name='[qr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Quarter-Trunc' name='[tqr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Week-Trunc' name='[twk:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Year-Trunc' name='[tyr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Weekday' name='[wd:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Week' name='[wk:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Year' name='[yr:End Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.42346.160734328703'>
      <column caption='County Name' datatype='string' name='[COUNTY NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Date' datatype='date' name='[END DATE]' role='dimension' type='ordinal' />
      <column-instance column='[COUNTY NAME]' derivation='None' name='[none:COUNTY NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[END DATE]' derivation='None' name='[none:END DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END DATE]' derivation='Quarter' name='[qr:END DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END DATE]' derivation='Quarter-Trunc' name='[tqr:END DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END DATE]' derivation='Week-Trunc' name='[twk:END DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END DATE]' derivation='Year-Trunc' name='[tyr:END DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END DATE]' derivation='Weekday' name='[wd:END DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END DATE]' derivation='Week' name='[wk:END DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END DATE]' derivation='Year' name='[yr:END DATE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42345.858246076386'>
      <column caption='Zip Code' datatype='real' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='excel-direct.42346.154508680556' target='excel-direct.42346.154086840281'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='oracle.42345.858246076386' target='excel-direct.42346.154086840281'>
      <column-mapping>
        <map key='[oracle.42345.858246076386].[none:ZIP_CODE:ok]' value='[excel-direct.42346.154086840281].[none:Zipcode:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='excel-direct.42346.160734328703' target='excel-direct.42346.154508680556'>
      <column-mapping>
        <map key='[excel-direct.42346.160734328703].[none:COUNTY NAME:nk]' value='[excel-direct.42346.154508680556].[none:County Name:nk]' />
        <map key='[excel-direct.42346.160734328703].[none:END DATE:ok]' value='[excel-direct.42346.154508680556].[none:End Date:ok]' />
        <map key='[excel-direct.42346.160734328703].[qr:END DATE:ok]' value='[excel-direct.42346.154508680556].[qr:End Date:ok]' />
        <map key='[excel-direct.42346.160734328703].[tqr:END DATE:ok]' value='[excel-direct.42346.154508680556].[tqr:End Date:ok]' />
        <map key='[excel-direct.42346.160734328703].[twk:END DATE:ok]' value='[excel-direct.42346.154508680556].[twk:End Date:ok]' />
        <map key='[excel-direct.42346.160734328703].[tyr:END DATE:ok]' value='[excel-direct.42346.154508680556].[tyr:End Date:ok]' />
        <map key='[excel-direct.42346.160734328703].[wd:END DATE:ok]' value='[excel-direct.42346.154508680556].[wd:End Date:ok]' />
        <map key='[excel-direct.42346.160734328703].[wk:END DATE:ok]' value='[excel-direct.42346.154508680556].[wk:End Date:ok]' />
        <map key='[excel-direct.42346.160734328703].[yr:END DATE:ok]' value='[excel-direct.42346.154508680556].[yr:End Date:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='excel-direct.42346.154508680556' target='oracle.42345.858246076386'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='oracle.42345.858246076386' target='excel-direct.42346.160734328703'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital!Profitability!!2009-20 (Hospital_Profitability__2009-2013)' name='excel-direct.42346.154508680556' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42346.154508680556'>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Income Statement Amount]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Income Statement Item]' role='dimension' type='nominal' />
            <column-instance column='[Income Statement Amount]' derivation='Avg' name='[avg:Income Statement Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Statement Item]' derivation='None' name='[none:Income Statement Item:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42346.154508680556].[avg:Income Statement Amount:qk]' included-values='in-range'>
            <min>7575137.75</min>
            <max>610687281.0</max>
          </filter>
          <filter class='categorical' column='[excel-direct.42346.154508680556].[none:Income Statement Item:nk]'>
            <groupfilter function='member' level='[none:Income Statement Item:nk]' member='&quot;NET_REV_LESS_DSH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42346.154508680556].[none:Income Statement Item:nk]</column>
            <column>[excel-direct.42346.154508680556].[avg:Income Statement Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[excel-direct.42346.154508680556].[avg:Income Statement Amount:qk]' />
              <lod column='[excel-direct.42346.154508680556].[none:County Name:nk]' />
              <geometry column='[excel-direct.42346.154508680556].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42346.154508680556].[Latitude (generated)]</rows>
        <cols>[excel-direct.42346.154508680556].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='LEADINGCAUSESOFDEATH (C##CS329E_JZP78)' name='oracle.42345.858246076386' />
            <datasource caption='free-zipcode-database (free-zipcode-database)' name='excel-direct.42346.154086840281' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42346.154086840281'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42345.858246076386'>
            <column caption='Causes Of Death' datatype='string' name='[CAUSES_OF_DEATH]' role='dimension' type='nominal' />
            <column caption='Count' datatype='real' name='[COUNT]' role='measure' type='quantitative' />
            <column-instance column='[CAUSES_OF_DEATH]' derivation='None' name='[none:CAUSES_OF_DEATH:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42346.154086840281].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;100 PALMS&quot;' function='range' level='[none:City:nk]' to='&quot;LOS ALTOS HILLS&quot;' />
                <groupfilter from='&quot;LOS ANGELES AFB&quot;' function='range' level='[none:City:nk]' to='&quot;OAKHURST&quot;' />
                <groupfilter from='&quot;OAKLAND ACRES&quot;' function='range' level='[none:City:nk]' to='&quot;SACO&quot;' />
                <groupfilter from='&quot;SACRED HEART&quot;' function='range' level='[none:City:nk]' to='&quot;SAN CRISTOBAL&quot;' />
                <groupfilter from='&quot;SAN DIEGO COUNTY JAIL&quot;' function='range' level='[none:City:nk]' to='&quot;SAN FIDEL&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='%null%' />
                <groupfilter from='&quot;SAN FRANCISCO INTNL AIRPORT&quot;' function='range' level='[none:City:nk]' to='&quot;ZYLKS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42346.154086840281].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42346.154086840281].[none:City:nk]' />
              <text column='[oracle.42345.858246076386].[sum:COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42345.858246076386].[none:CAUSES_OF_DEATH:nk]</rows>
        <cols>[oracle.42345.858246076386].[sum:COUNT:qk]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.42346.154086840281].[Zipcode]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='LEADINGCAUSESOFDEATH (C##CS329E_JZP78)' name='oracle.42345.858246076386' />
            <datasource name='Parameters' />
            <datasource caption='free-zipcode-database (free-zipcode-database)' name='excel-direct.42346.154086840281' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Low Count KPI' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='199.0'>
              <calculation class='tableau' formula='199.0' />
              <range granularity='1.0' max='200.0' min='1.0' />
            </column>
            <column caption='High Count KPI' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='400.0'>
              <calculation class='tableau' formula='400.0' />
              <range granularity='1.0' max='2000.0' min='400.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42346.154086840281'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42345.858246076386'>
            <column caption='Causes Of Death' datatype='string' name='[CAUSES_OF_DEATH]' role='dimension' type='nominal' />
            <column caption='Count' datatype='real' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='Count KPI' datatype='string' name='[Calculation_1162773156268056580]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([COUNT]) &gt;= [Parameters].[Parameter 2] THEN &apos;High&apos; ELSEIF SUM([COUNT]) &gt;= [Parameters].[Parameter 1] Then &apos;Medium&apos; Else &apos;Low&apos; END' />
            </column>
            <column caption='Year1' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CAUSES_OF_DEATH]' derivation='None' name='[none:CAUSES_OF_DEATH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162773156268056580]' derivation='User' name='[usr:Calculation_1162773156268056580:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42346.154086840281].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;100 PALMS&quot;' function='range' level='[none:City:nk]' to='&quot;LOS ALTOS HILLS&quot;' />
                <groupfilter from='&quot;LOS ANGELES AFB&quot;' function='range' level='[none:City:nk]' to='&quot;OAKHURST&quot;' />
                <groupfilter from='&quot;OAKLAND ACRES&quot;' function='range' level='[none:City:nk]' to='&quot;SACO&quot;' />
                <groupfilter from='&quot;SACRED HEART&quot;' function='range' level='[none:City:nk]' to='&quot;SAN CRISTOBAL&quot;' />
                <groupfilter from='&quot;SAN DIEGO COUNTY JAIL&quot;' function='range' level='[none:City:nk]' to='&quot;SAN FIDEL&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='%null%' />
                <groupfilter from='&quot;SAN FRANCISCO INTNL AIRPORT&quot;' function='range' level='[none:City:nk]' to='&quot;ZYLKS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42346.154086840281].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[oracle.42345.858246076386].[usr:Calculation_1162773156268056580:nk]' />
              <text column='[oracle.42345.858246076386].[sum:COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42345.858246076386].[none:CAUSES_OF_DEATH:nk] / [excel-direct.42346.154086840281].[none:City:nk])</rows>
        <cols>[oracle.42345.858246076386].[none:YEAR:qk]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.42346.154086840281].[Zipcode]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
